/* COMPONENT STYLING */
/* MOBILE FIRST */

:root {
  --highlight-text: #e85b44;
  --bg-color: ghostwhite;
  --quote-color: ghostwhite;
}
/* *********** */
/* NAV SECTION */
/* *********** */

.nav-container {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  text-transform: capitalize;
}

.nav-items {
  margin-top: 1em;
  display: flex;
  gap: 1em;
  text-align: center;
  cursor: pointer;
}

.nav-items h4 {
  text-transform: uppercase;
  background-color: white;
  padding: 0.5em 1em;
  border-radius: 8px;
}

h4.book-call-btn {
  background-color: gold;
  font-weight: bold;
}

.social-items {
  display: flex;
  align-items: center;
  gap: 1em;
}

.logo-img {
  width: 250px;
  border-radius: 8px;
}

.star-style::after {
  content: "‚≠ê";
  display: inline-block;
  margin-left: 5px;
}

/* ******************** */
/* MOBILE NAV CONTAINER */
/* ******************** */
.mobile-nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  text-transform: capitalize;
}

.nav-items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1em;
  cursor: pointer;
}

.mobile-title {
  margin-top: 1em;
  text-align: center;
  line-height: 1.1;
  font-size: 1.5rem;
}

.nav-items h4 {
  text-transform: uppercase;
  background-color: white;
  padding: 0.5em 1em;
  border-radius: 8px;
}

h4.book-call-btn {
  background-color: gold;
  font-weight: bold;
}

.social-items {
  display: flex;
  align-items: center;
  gap: 1em;
}

.logo-img {
  width: 250px;
  border-radius: 8px;
}

/* ************ */
/* HERO SECTION */
/* ************ */

.hero-container {
  display: none;
  max-width: 1140px;
  margin: 2em auto 2em auto;
  padding-top: 2em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5em;
  position: relative;
}

.headline-name {
  font-size: 3rem;
  line-height: 1;
  z-index: 2000;
  color: #263c58;
}

.headline-name h1 span {
  display: block;
}

.subheader {
  color: white;
  max-width: 600px;
  font-weight: 500;
}

.hero-image-container {
  z-index: 1000;
}

.hero-img {
  width: 140%; /* Increase the width of the image to make it overflow the container */
  margin-left: 10%; /* Center the overflowed content by adjusting margins */
  margin-bottom: -5%;
}

/* ****************** */
/* RESOURCES SECTION */
/* ****************** */

.resources-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 1em;
}

.resources-headline {
  font-size: 3rem;

  position: relative;
}

.resources-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.resources-card {
  margin-top: 1em;
  display: flex;
  gap: 3em;
}

.resources-img {
  width: 15%;
  height: auto;
  border-radius: 20px;
  border: none;
}

.resources-text h4 {
  font-size: 2rem;
}

.resources-text p {
  font-size: 1rem;
}

.resources-text h4 span {
  font-size: 1rem;
}

.resources-btn-link {
  padding: 0.5em 1em;
  margin-top: 1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

/* ****************** */
/* TEMPLATE SECTION */
/* ****************** */

.template-container {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 1em;
}

.template-container h2 {
  font-size: 2.5rem;
  color: var(--quote-color);
  position: relative;
}

.template-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

/* ******** */
/* RESULTS */
/* ******* */

.endorsement-container {
  max-width: 1140px;
  margin: 0 auto 2em auto;
}

.endorsement-headline {
  font-size: 2.5rem;
}

.endorsement-container h2 {
  position: relative;
  font-size: 2.5rem;
  color: var(--quote-color);
}

.endorsement-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.endorsement-detail {
  margin-top: 2em;
  background-color: white;
  padding: 0.5em;
  -webkit-box-shadow: -24px 24px 0px -15px rgba(242, 191, 36, 1);
  -moz-box-shadow: -24px 24px 0px -15px rgba(242, 191, 36, 1);
  box-shadow: -24px 24px 0px -15px rgba(242, 191, 36, 1);
}

/* **************** */
/* COURSE SECTION */
/* **************** */

.course-container h2 {
  font-size: 2.5rem;
  color: var(--quote-color);
  position: relative;
}

.course-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.course-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.course-card {
  margin-top: 1em;
}

.course-card h3,
p {
  font-size: 1.2rem;
  color: var(--quote-color);
}
.course-card p {
  margin-top: 0.5em;
}

/* *****************/
/* ABOUT CONTAINER */
/* *****************/

.about-container {
  max-width: 1140px;
  margin: 1em auto 2em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.about-inner-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}

.about-container h2 {
  font-size: 2.5rem;
  color: var(--quote-color);
  position: relative;
}

.about-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.about-container p {
  color: var(--quote-color);
  font-weight: 500;
}

.about-text-container {
  margin-top: 1em;
}

.about-image-container {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image {
  transform: rotate(5deg);
  border: 6px solid #efece4;
}

.benefit-links {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.benefit-links a {
  font-weight: 500;
  text-decoration: none;
  background-color: white;
  padding: 0.5em 0.8em;
  border-radius: 50px;
  color: black;
  cursor: pointer;
  -webkit-box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.75);
}

/* *********** */
/* FAQ section */
/* *********** */

.faq-container {
  max-width: 1140px;
  margin: 0 auto;
}

.faq-container h2 {
  margin-bottom: 1em;
  font-size: 2.5rem;
  position: relative;
}

.faq-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

/* Add this to your CSS file */
.accordion-item {
  margin-bottom: 10px;
}

.accordion-header {
  margin-top: 1em;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f0f0f0;
}

.accordion-content {
  padding: 10px;
  background-color: #fff;
}

/* *****************/
/* Contact section */
/* *************** */

.contact-container {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 2em;
}

.contact-container h2 {
  font-size: 2.5rem;
  position: relative;
}

.contact-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.form-style {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  flex-direction: column;
}

input[type="text"],
[type="email"] {
  margin-top: 0.5em;
  padding: 0.5em;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid black;
  background-color: var(--bg-color);
  cursor: pointer;
}

textarea {
  margin-top: 0.5em;
  padding: 0.5em;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid black;
  background-color: var(--bg-color);
  cursor: pointer;
}

.label-style {
  font-weight: bold;
}

.submit-btn {
  padding: 0.5em;
  font-size: 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--highlight-text);
  color: var(--quote-color);
  font-weight: bold;
  cursor: pointer;
}

/* form error styling */

.error-message {
  color: var(--highlight-text);
}

/* ****** */
/* FOOTER */
/* ****** */

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.8rem;
  color: white;
}

.footer-container p {
  margin-top: 0.5em;
}

.footer-socials {
  margin-top: 0.5em;
  display: flex;
  flex-direction: row;
  gap: 1em;
}

/* ************ */
/* ************ */
/* BREAK POINTS */
/* ************ */
/* ************ */

/* HERO ADJUSTMENT */
@media (min-width: 598px) and (max-width: 767px) {
  /* NAV COMPONENT */

  .mobile-nav-container {
    display: none;
  }

  .nav-container {
    display: flex;
    flex-direction: column;
  }

  .nav-items {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
  }

  /* HERO SECTION */

  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .subheader {
    max-width: 370px;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px; /* Adjust as needed to provide some space from the bottom */
    margin-right: 20px; /* Adjust as needed to provide some space from the right */
    z-index: 1000;
  }

  .hero-img {
    width: 80%; /* Increase the width of the image to make it overflow the container */
    margin-left: 55%; /* Center the overflowed content by adjusting margins */
    margin-bottom: -10%;
    z-index: 1000;
  }
}

/* SMALL TABLETS */
@media (min-width: 768px) and (max-width: 991px) {
  /* NAV COMPONENT */

  .mobile-nav-container {
    display: none;
  }

  .nav-container {
    display: flex;
    flex-direction: column;
  }

  .nav-items {
    display: flex;
    flex-direction: row;
  }

  /* HERO SECTION */

  .headline-name {
    font-size: 4rem;
  }

  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .subheader {
    text-align: left;
    max-width: 450px;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px; /* Adjust as needed to provide some space from the bottom */
    margin-right: 20px; /* Adjust as needed to provide some space from the right */
    z-index: 1000;
  }

  .hero-img {
    width: 80%; /* Increase the width of the image to make it overflow the container */
    margin-left: 40%; /* Center the overflowed content by adjusting margins */
    margin-bottom: -10%;
    z-index: 1000;
  }

  /* ABOUT SECTION */
  .about-container h2 {
    font-size: 3rem;
  }
  .about-container p {
    font-size: 1.2rem;
  }
  .about-inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* RESULTS SECTION */

  .results-inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .results-headline {
    font-size: 3rem;
  }
  .result-detail h4 {
    font-size: 1.1rem;
  }
  /* ENDORSMENT SECTION */
  .endorsement-container h2 {
    font-size: 3rem;
  }
}

/* LARGE TABLETS / LAPTOPS */
@media (min-width: 992px) and (max-width: 1199px) {
  /* NAV COMPONENT */

  .mobile-nav-container {
    display: none;
  }

  .nav-container {
    display: flex;
    flex-direction: column;
  }

  .nav-items {
    display: flex;
    flex-direction: row;
  }

  /* HERO SECTION */

  .headline-name {
    font-size: 4rem;
  }

  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    z-index: 1000;
  }

  .hero-img {
    width: 80%;
    margin-left: 45%;
    margin-bottom: -10%;
    z-index: 1000;
  }

  /* ABOUT SECTION */
  .about-container h2 {
    font-size: 3rem;
  }
  .about-container p {
    font-size: 1.3rem;
  }
  .about-inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* BENEFITS SECTION */
  .benefits-container h2 {
    font-size: 3rem;
  }
  .benefits-container P {
    font-size: 1.3rem;
  }
  .benefit-links a {
    font-size: 1.3rem;
  }
  /* RESULTS SECTION */
  .results-inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
  .results-headline {
    font-size: 3rem;
  }
  .result-detail h4 {
    font-size: 1.2rem;
  }
  /* ENDORSMENT SECTION */
  .endorsement-container h2 {
    font-size: 3rem;
  }
}

/* DESKTOPS */
@media (min-width: 1200px) and (max-width: 1919px) {
  /* NAV COMPONENT */

  .mobile-nav-container {
    display: none;
  }

  .nav-container {
    display: flex;
    flex-direction: column;
  }

  .nav-items {
    display: flex;
    flex-direction: row;
  }

  /* HERO SECTION */

  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: -40px;
    margin-bottom: 20px;
    margin-right: 20px;
    z-index: 1000;
  }

  .hero-img {
    width: 130%;
    margin-left: 15%;
    margin-bottom: -10%;
    z-index: 1000;
  }

  /* NAV SECTION */
  .nav-container {
    flex-direction: row;
    align-items: center;
    gap: 1em;
    padding: 0em 1em;
  }

  /* HERO SECTION */
  .headline-name {
    font-size: 4rem;
  }
  .subheader {
    font-size: 1.3rem;
  }
  /* ABOUT SECTION */
  .about-container h2 {
    font-size: 3rem;
  }
  .about-container p {
    font-size: 1.3rem;
  }
  .about-inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* BENEFITS SECTION */
  .benefits-container h2 {
    font-size: 3rem;
  }
  .benefits-container P {
    font-size: 1.3rem;
  }
  .benefit-links a {
    font-size: 1.3rem;
  }
  /* RESULTS SECTION */

  .results-inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
  .results-headline {
    font-size: 3rem;
  }
  .result-detail h4 {
    font-size: 1.3rem;
  }
  /* ENDORSMENT SECTION */
  .endorsement-container h2 {
    font-size: 3rem;
  }
  .quote h4 {
    font-size: 1.3rem;
  }
  .endorser-details h5 {
    font-size: 1.1rem;
  }
  /* FAQ SECTION */
  .faq-container h2 {
    font-size: 3rem;
  }
  .accordion-header h3 {
    font-size: 1.3rem;
  }
  .accordion-content {
    font-size: 1.3rem;
  }
  /* CONTACT SECTION */
  .contact-container H2 {
    font-size: 3rem;
    padding-bottom: 0.5em;
  }
  .label-style {
    font-size: 1.3rem;
  }
}

/* EXTRA LARGE SCREENS */
@media (min-width: 1920px) {
  /* NAV COMPONENT */

  .mobile-nav-container {
    display: none;
  }

  .nav-container {
    display: flex;
    flex-direction: column;
  }

  .nav-items {
    margin-top: 0em;
    display: flex;
    flex-direction: row;
  }

  /* HERO SECTION */
  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    z-index: 1000;
  }

  .hero-img {
    width: 130%;
    margin-left: 85%;
    margin-bottom: -10%;
    z-index: 1000;
  }

  /* NAV SECTION */
  .nav-container {
    flex-direction: row;
    align-items: center;
    gap: 1em;
    padding: 0em 1em;
  }
  /* HERO SECTION */
  .headline-name {
    font-size: 4rem;
  }
  .subheader {
    font-size: 1.3rem;
  }
  /* ABOUT SECTION */
  .about-container h2 {
    font-size: 3rem;
  }
  .about-container p {
    font-size: 1.3rem;
  }
  .about-inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* BENEFITS SECTION */
  .benefits-container h2 {
    font-size: 3rem;
  }
  .benefits-container P {
    font-size: 1.3rem;
  }
  .benefit-links a {
    font-size: 1.3rem;
  }
  /* RESULTS SECTION */
  .results-inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .results-headline {
    font-size: 3rem;
  }
  .result-detail h4 {
    font-size: 1.3rem;
  }
  /* ENDORSMENT SECTION */
  .endorsement-container h2 {
    font-size: 3rem;
  }
}
